<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color:#ff9c07;
            background-color: rgb(253, 249, 249);
            opacity: 0.4;
        }
        h1{
            color:#f9f7f7;
        }
        .C1{
            color:#6399c5;
            font-family: 'Times New Roman', Times, serif;
        }
        #L1{
            color:#c71212;
            font-size: medium;
        }
        body,p{
            background-color:#070000;
            color:beige
        }
        p.works{
            color:rgb(173, 211, 244);
            font-size: 25px;
        }
        div > p{
            background-color: #ff9c07;
            font:10px;
            color:rgb(9, 0, 0);
        }
        div p{
            color:rgb(33, 78, 117)
        }
    </style>
</head>
<body>
    <h1>Welcome to learning phase</h1>
    <h2>
        This is h2
    </h2>
    <p id="L1">This is paragraph L1. We will be using id based CSS here. This could have been a comment but then how will be test this feature. Wohoo I am enjoying typing. Let's goooo</p>
    <h2>There has to subheading now here </h2>
    <p>Ok now that L1 is done, lets write something for this as well so that there is point of distinction</p>
    <p class="C1">This now brings in usage of class selector. I am very excited for the future or maybe i am not. We'll find out in next episode of life.
        <br>
        HAHAHA This is becoming rainbow with bad combinations
    </p>
    <p class="works">
        So this is something new now, so here we are grouping selectors. You see here class work and p are in together. Meaning all class= &qt works &qt inside p will show it's effects
    </p>
    <div>
        <p>
            This is child selector and here it works man wowowowow
        </p>
    </div>
    <div>
        <section>
            <p >
                This tells that child selector does not work haahahahaha Lets see. Why am i typing so excited about this. I am not first man
            </p>
            so now this above approves of dependency which are not direct child
        </section>
    </div>
</body>
</html>